NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K4QbzLtEAwyoomDPP08nZOKgOacQPy6RolDouHQjo2hLdbALxjT4A2FFbcEg2lSbRra39GZYqDzlSMrPM1EoxsV00vabV7Hwv
